<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link type="icon" href="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" >



 <style>
		

	      div.static{
	     position: static;
	    
	     }
	    input{
		background: #fff;
    		display: flex;
    		border: 1px solid #dfe1e5;
    		box-shadow: none;
    		border-radius: 24px;
    		z-index: 3;
    		height: 44px;
    		margin: 0 auto;		
		}
	     .center{
	     font-size:20px;
	     text-align:center;
	     position:absolute;
	     top:30%;
	     left:10%;
	     right:10%;
	     }
	     #fname{
		width:520px;
		height:40px;
	     }
	     
	     body{
	     margin: 0;
	     font-family: Arial, Helvetica,sans-serif;
	     }
	     .topnav{
	     overflow: hidden;
	     background-color: none;
	     }
	     .topnav a {
	     float:left;
	     color: none;
	     text-align: center;
	     padding: 10px 12px;
	     text-decoration: none;
	     font-size: 14px;
		margin-right: 20px;
    		margin-top: 20px;
    		border-radius: 3px;
	     }
	     .topnav a:hover {
	     background-color:#ddd;
	     color: black;
	     }
	     .topnav a.active {
	     background-color:#3c7ae4;
	     color:white;
	     }
		.gb_Ig.gb_Xa {
		    z-index: 987;
		}
		.gb_Xa.gb_i {
   	 	-webkit-flex: 1 1 auto;
   	 	flex: 1 1 auto;}

		.gb_0f .gb_Hg {
   		 display: -webkit-flex;
   		 display: flex;
		}

		.gb_i.gb_Fg {
   		 float: right;
   	 	-webkit-order: 1;
   		 order: 1;
		}

		.gb_Xa {
   		 min-width: 165px;
   		 padding-left: 30px;
   	 	padding-right: 30px;
   		 position: relative;
   		 text-align: right;
   	 	z-index: 986;
   		 -webkit-align-items: center;
   	 	align-items: center;
   		 -webkit-justify-content: flex-end;
   		 justify-content: flex-end;
   		-webkit-user-select: none;
		}
		.gb_Hg, .gb_i {
   		 margin-left: 0!important;
   		 margin-right: 0!important;
		}

		#gb {
		font-size: 14px;
		}
		.topnav a {text-decoration: none;}


		

		ul{
		list-style: none;
		}
		ul > li{
		display:inline;
		font-size: 20px;
		}
	     	li:nth-child(1) {
		color: blue;
		}
		li:nth-child(2) {
		color: red;
		}
		li:nth-child(3) {
		color: yellow;
		}
		li:nth-child(4) {
		color: blue;
		}
		li:nth-child(5) {
		color: green;
		}
		li:nth-child(6) {
		color: red;
		}
		@media only screen and (max-width: 1024px){
		ul{
		background-color:lightblue;
		}
		}
		 
    </style>
		<title>Begainner</title>



  </head>

<body> 

	



	<div class="topnav">
	  <a class="active" href="#home" style-"text-decoration: none;">Sign in</a>
	  <a href "#news" style-"text-decoration: none;">Images</a>
	  <a href="#all" style-"text-decoration: none;">Gmail</a>
	  <a href="#" class="btn btn-info btn-lg">
	 
	</div>
	

<div class="center"><form><label for>

	<img alt="Google" height="92" id="hplogo" 
	src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
	srcset="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" 
	style="transition: padding-top 0.4s ease,width 0.4s ease,
	height 0.4s ease;/* width: auto; */height: 92px;padding-bottom: 32px;" 
	width="272" data-atf="1">
	<br><input type="text" id="fname"="fname" ></form>
</div>






</body>
</html>